# nodemcu_rest

./: README.md  pom.xml
src/main/java/com/dominion/controllers/: UserController.java
src/main/java/com/dominion/entity/: User.java
src/main/java/com/dominion/model/: ApiResponseMessage.java
src/main/java/com/dominion/nodemcu/: NodemcuApplication.java  TestApplication.java
src/main/java/com/dominion/nodemcu/config/: ApplicationConfig.java  AuditorAwareImpl.java  AuthorizationServerConfig.java  DatasourceConfig.java  JpaConfig.java  JwtSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/dominion/nodemcu/constants/: Constants.java
src/main/java/com/dominion/nodemcu/controllers/: DeviceDataController.java  JWTTokenController.java  UserController.java
src/main/java/com/dominion/nodemcu/entity/: Account.java  ApiResponseMessage.java  Device.java  LoginInfo.java  RandomCity.java  Role.java  User.java
src/main/java/com/dominion/nodemcu/exceptions/: BaseException.java  Details.java  UserNotFoundException.java
src/main/java/com/dominion/nodemcu/jwtsecurity/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/com/dominion/nodemcu/model/: Account.java  ApiResponseMessage.java  Auditable.java  Device.java  DeviceRequest.java  JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  Login.java  User.java  UserModel.java
src/main/java/com/dominion/nodemcu/repository/: AccountRepository.java  DeviceRepository.java  RandomCityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dominion/nodemcu/services/: AppUserDetailsService.java
src/main/java/com/dominion/nodemcu/utils/: WebUtils.java
src/main/java/com/dominion/repository/: UserRepository.java
src/main/java/com/dominion/test/: TestApplication.java
src/main/java/com/whitehall/esp/microservices/: SmartyApartmentsApplication.java
src/main/java/com/whitehall/esp/microservices/config/: ApplicationSpecificConfigs.java  AuthenticationFacade.java  CustomUserDetails.java  IAuthenticationFacade.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MQTTConfig.java  MqttInboundConfig.java  MqttOutboundConfig.java  ResourceFileReader.java  WebSecurityConfig.java
src/main/java/com/whitehall/esp/microservices/controller/: AccountController.java  AppSettingController.java  BuildingInfoController.java  DataController.java  DeviceController.java  GenericController.java  GroupController.java  PaytmPaymentController.java  PlanController.java  RoleController.java  TenantController.java  UserController.java
src/main/java/com/whitehall/esp/microservices/exceptions/: AccountAlreadyExistException.java  BuildingInfoNotFoundException.java  CustomException.java  DeviceAlreadyAddedInAnotherAccount.java  DeviceAlreadyExistException.java  DeviceNotFoundException.java  EntityNotFoundException.java  GroupAlreadyExistException.java  GroupCreationLimitExceedsException.java  GroupNotFoundException.java  PasswordMismatchException.java  PaymentMethodNotFoundException.java  PlanNotFoundException.java  RoleNotFoundException.java  TenantNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/whitehall/esp/microservices/messagebroker/: Producer.java
src/main/java/com/whitehall/esp/microservices/model/: Account.java  Address.java  AppSetting.java  BuildingInfo.java  ConfigurationProperties.java  Device.java  DeviceStatusChangeRequest.java  Floor.java  FrontMessages.java  Groups.java  House.java  JWTTokenPayload.java  Login.java  MultiDevices.java  MultiPort.java  MultipleUsers.java  NotificationType.java  Notifications.java  PaymentMethod.java  Permissions.java  Plan.java  Role.java  Room.java  Tenant.java  TenantInfo.java  Test.java  Transaction.java  User.java  UserAccess.java  Walkthrough.java
src/main/java/com/whitehall/esp/microservices/model/frontend/: HomePageTabs.java  MoveDeviceIntoRoom.java  UtilityTab.java
src/main/java/com/whitehall/esp/microservices/model/googleSignIn/: UserDetails.java  (+1 more)
src/main/java/com/whitehall/esp/microservices/repositories/: AccountRepository.java  BuildingInfoRepository.java  DeviceRepository.java  FloorRepository.java  GroupsRepository.java  HouseRepository.java  PaymentMethodRepository.java  PlanRepository.java  RoleRepository.java  RoomRepository.java  TenantInfoRepository.java  TenantRepository.java  TransactionRepositories.java  UserRepository.java
src/main/java/com/whitehall/esp/microservices/services/: AccountService.java  BuildingInfoService.java  DeviceService.java  GroupsService.java  PaymentMethodService.java  PlanService.java  RolesService.java  TenantInfoService.java  TenantService.java  TransactionService.java  UserService.java
src/main/java/com/whitehall/esp/microservices/utils/: JsonUtils.java
src/main/resources/: application.properties  application.yml  permissions.yml
src/main/resources/htmlcontent/: confirmationBottom.html  confirmationEmail.html  forgotPasswordConfigmation.html  invitationmail.html  invitationmail_top.html  welcomeEmail.html
src/main/resources/json/: homePageTabs.json  homePageTabsAssets.json
src/test/java/com/assesment/test/: ConfigurationControllerIT.java  ConfigurationServiceTest.java  TestApplicationTests.java
src/test/java/com/dominion/nodemcu/: NodemcuApplicationTests.java
(+37 files in other folders)
