CLOUDKARAFKA_BROKERS=ark-01.srvs.cloudkafka.com:9094,ark-02.srvs.cloudkafka.com:9094,ark-03.srvs.cloudkafka.com:9094
CLOUDKARAFKA_PASSWORD=s01d6S7EBR3odKdDFPS4rItmpcCi5sX1
CLOUDKARAFKA_USERNAME=g3lloyb6

spring.kafka.bootstrap-servers=${CLOUDKARAFKA_BROKERS}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${CLOUDKARAFKA_USERNAME}" password="${CLOUDKARAFKA_PASSWORD}";
spring.kafka.consumer.group-id=${CLOUDKARAFKA_USERNAME}-consumers

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka

spring.kafka.users-topic=${CLOUDKARAFKA_USERNAME}-users-iot


#-DCLOUDKARAFKA_BROKERS=ark-01.srvs.cloudkafka.com:9094,ark-02.srvs.cloudkafka.com:9094,ark-03.srvs.cloudkafka.com:9094
#-DCLOUDKARAFKA_PASSWORD=s01d6S7EBR3odKdDFPS4rItmpcCi5sX1
#-DCLOUDKARAFKA_USERNAME=g3lloyb6