<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">

<head>

      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>Hey It's Upstart Commerce -  Please Confirm for Your New Password </title>

      <link rel="shortcut icon" href="http://www.upstartcommerce.com/">

      <style type="text/css">

         /* Client-specific Styles */

         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */

         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}

         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */

         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */

         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/

         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}

         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}

         a img {border:none;}

         .image_fix {display:block;}

         .center {

            display:block;

            text-align: center;

         }

         p {margin: 0px 0px !important;}

         table td {border-collapse: collapse;}

         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

         a {color: #0a8cce;}

         /*STYLES*/

         table[class=full] { width: 100%; clear: both; }

         br.mobile {display:none;}

         .appleLinksBodyCopy a { color: #54392d; text-decoration:none; }

         .appleLinksFooter a { color: #998675; text-decoration:none; }

         /*IPAD STYLES*/

         @media only screen and (max-width: 640px) {

         a[href^="tel"], a[href^="sms"] {

         text-decoration: none;

         color: #0a8cce; /* or whatever your want */

         pointer-events: none;

         cursor: default;

         }

         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {

         text-decoration: default;

         color: #0a8cce !important;

         pointer-events: auto;

         cursor: default;

         }

         table[class=devicewidth] {width: 440px!important;text-align:center!important;}

         table[class=devicewidthwide] {width: 480px!important;text-align:center!important;}

         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}

         img[class=banner] {width: 440px!important;height:220px!important;}

         img[class=logo-section] {width: 440px!important;height:102px!important;}

         img[class=headline] {width: 440px!important;height:102px!important;}

         img[class=wide100] {width: 100%!important;height:auto!important;}

         img[class=tout_image] {width: 440px!important;height:293px!important;}

         td[class="hide-me"] { display: none !important;}

 

         .mobile-title { white-space: normal!important}

 

         }

 

 

         /*IPHONE STYLES*/

         @media only screen and (max-width:480px) {

         a[href^="tel"], a[href^="sms"] {

         text-decoration: none;

         color: #0a8cce; /* or whatever your want */

         pointer-events: none;

         cursor: default;

         }

         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {

         text-decoration: default;

         color: #0a8cce !important;

         pointer-events: auto;

         cursor: default;

         }

         table[class=devicewidth] {width: 100%!important;text-align:center!important}

         table[class=devicewidthwide] {width: 100%!important;text-align:center!important}

         table[class=devicewidthinner] {width: 96%!important;text-align:center!important}

         img[class=wide100] {width: 100%!important;height:auto!important;}

        img[class=tout_image] { width: 100%!important; height: auto!important;}

         td[class=mobile-hide]{display:none!important;}

         td[class="padding-bottom25"]{padding-bottom:25px!important;}

         td[class="mobile-header"] { font-size: 22px!important; line-height: 28px!important;}

         td[class="mobile-text"] { font-size: 18px!important; line-height: 24px!important;}

         td[class="mobile-title"] { font-size: 36px!important; line-height: 42px!important;white-space: normal!important}

         br[class="mobile"] { display:block; }

         a[class="mobile-button"] {

            font-size: 16px;

         }

         table[class=social-icons] {width: 60%!important;text-align:center!important; margin: 0 auto!important;}

         }

      </style>

   </head>

   <body>

<!-- Start of preheader -->

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">

   <tbody>

      <tr>

         <td align="center">

            <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">

               <tbody>

                  <tr>

                     <td width="100%" align="center">

                        <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">

                           <tbody>

                              <!-- Spacing -->

                              <tr>

                               <td width="100%" height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>

                              </tr>

                              <!-- Spacing -->

                              <tr>

                                 <td align="center">

                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">

                                       <tbody>

                                          <tr>

                                             <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #666666; text-align: center" st-content="viewonline">

                                              

                                             </td>

                                          </tr>

                                       </tbody>

                                    </table>

 

                                 </td>

                              </tr>

                              <!-- Spacing -->

                              <tr>

                                 <td width="100%" height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>

                              </tr>

                              <!-- Spacing -->

                           </tbody>

                        </table>

                     </td>

                  </tr>

               </tbody>

            </table>

         </td>

      </tr>

   </tbody>

</table>

<!-- End of preheader -->

 

<!-- Start of logo-section -->

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">

   <tbody>

      <tr>

         <td align="center">

            <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">

               <tbody>

                  <tr>

                     <td width="100%" align="center">

                        <table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">

                           <tbody>

                              <tr>

                                 <!-- start of image -->

                                 <td align="center" st-image="banner-image">

                                    <div class="imgpop">

                                       <a href="https://upstartcommerce.com/" target="_blank">

                                       <img width="200" border="0" height="350" alt="Upstart Commerce " style="display:block; border:none; outline:none; text-decoration:none;" src="https://static.wixstatic.com/media/40f4cb_aa2a5f2e88c54c7b8ca75a3399cade80~mv2.jpg/v1/fill/w_381,h_220,al_c,q_80,usm_0.66_1.00_0.01/40f4cb_aa2a5f2e88c54c7b8ca75a3399cade80~mv2.webp" class="wide100"></a>

                                    </div>

                                 </td>

                              </tr>

                           </tbody>

                        </table>

                        <!-- end of image -->

                     </td>

                  </tr>

               </tbody>

            </table>

         </td>

      </tr>

   </tbody>

</table>

<!-- End of logo-section -->

 

<!-- Start of Headline -->

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">

   <tbody>

      <tr>

         <td align="center">

            <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">

               <tbody>

                  <tr>

                     <td width="100%" align="center">

                        <table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">

                           <tbody>

                              <tr>

                                 <!-- start of image -->

                                 <td align="center" st-image="banner-image">

                                    <div class="imgpop">

                                     

                                    </div>

                                 </td>

                              </tr>

                           </tbody>

                        </table>

                        <!-- end of image -->

                     </td>

                  </tr>

               </tbody>

            </table>

         </td>

      </tr>

   </tbody>

</table>

<!-- End of Headline -->

 

 

<!-- Start of seperator -->

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">

   <tbody>

      <tr>

         <td>

            <table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="#ececec">

               <tbody>

                  <tr>

                     <td align="center" height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>

                  </tr>

               </tbody>

            </table>

         </td>

      </tr>

   </tbody>

</table>

<!-- End of seperator -->

 

<!-- Start Full Text -->

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">

   <tbody>

      <tr>

         <td align="center">

            <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#ececec">

               <tbody>

                  <tr>

                     <td width="100%" align="center">

                        <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">

                           <tbody>

                              <!-- Spacing -->

                              <tr>

                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>

                              </tr>

                              <!-- Spacing -->

                              <tr>

                                 <td align="center">

                                    <table width="530" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">

                                       <tbody>

                                          <!-- content -->

                                          <tr>

                                             <td style="font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #7d7067; text-align: center" st-content="fulltext-content" align="center" class="mobile-text appleLinksBodyCopy">

                                                You’ve received this message because your email address has been registered with Upstart Commerce. Verify yourself and confirm your email by clicking below.&nbsp;

                                             </td>

                                          </tr>

                                          <!-- spacing -->

                                          <tr>

                                              <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>

                                          </tr>

                                          <!-- End of spacing -->

                                          <!-- button -->

                                          <tr>

                                              <td align="center">

                                                  <table height="36" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">

                                                      <tbody>

                                                      <tr>

                                                          <td width="auto" align="center" valign="middle" height="36" style=" background-color:#66463a; background-clip: padding-box;font-size:18px; line-height: 18px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding: 5px 12px" class="mobile-text">

                                                           <span style="color: #ffffff; font-weight: 500;">

                                                              

                                                           